<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Testfront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/15103df24c.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="dist/purify.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgxdSFu-Wtu463Z5loPGEFd62NFB1hSyg&callback=Function.prototype"></script>
  <style>
    body {
      background-image: url("https://images.unsplash.com/photo-1579127208370-ea9f49571b5f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cnVlJTIwcGFyaXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      backdrop-filter: blur(5px);
      font-family: 'Roboto', sans-serif;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }

    footer {
      backdrop-filter: blur(5px);
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>
